<!DOCTYPE html>
<html lang="en">

<style>
	body{background-color: white ;font-family: fantasy; font-size: 100%;}
	a{color:white}
	.center{position:relative;text-align: center; width:100%;text-align:center;}
	
	div.mycontainer1 {width:100%;overflow:auto;}
	div.mycontainer1 div {width:50%;float:left;}
	div.mycontainer2 {width:100%;overflow:auto;}
	div.mycontainer2 div {width:33%;float:left;color: #f2f2f2}
	
	.mySlides {display: none;}
	img {vertical-align: middle;}

	/* Slideshow container */
	.slideshow-container {max-width:1000px;position: relative;text-align:center;}

	/* Caption text */
	.text {color: #f2f2f2;font-size: 15px;padding: 8px 12px;position: absolute;bottom: 8px;width: 100%;text-align: center;}

	/* Number text (1/3 etc) */
	.numbertext {color: #f2f2f2;font-size: 12px;padding: 8px 12px;position: absolute;top: 0;}

	/* The dots/bullets/indicators */
	.dot {height: 15px;width: 15px;margin: 0 2px;background-color: #bbb;border-radius: 50%;display: inline-block;transition: background-color 0.6s ease;}

	.active {background-color: #717171;}

	/* Fading animation */
	.fade {animation-name: fade;animation-duration: 1.5s;}

	@keyframes fade {from {opacity: .4}to {opacity: 1}}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {.text {font-size: 11px}}	
</style>
<head>
	<title>Elena Montalvo</title>
	<!-- <link rel="icon" type="image/x-icon" href="/images/favicon.ico"> --> 
</head>
<body>
<div class="mycontainer1">

	<div class="center" style="background-color:white;">
	  <h1 font-size: xx-large;>Elena Montalvo</h1>
      <p  font-size:large; max-width: 100px;> <i> Hello Everyone, I'm just graduated with a Bachalors in Electrical Engineering at California State Polytechnic University, Pomona. My choice of major stems from a profound desire to play 
	      a part in driving positive change in our world. I firmly believe that engineering is like a superpower that can be harnessed to make a real impact.</i></p>

	<button onclick="window.location.href='https://docs.google.com/document/d/10mssi2Z3hBQALU_M525rLIQh3lK9Tdu7/edit?usp=sharing&ouid=109932766433844097514&rtpof=true&sd=true';">	
		     Contact Me! </button>
	<button onclick="window.location.href='https://docs.google.com/document/d/10mssi2Z3hBQALU_M525rLIQh3lK9Tdu7/edit?usp=sharing&ouid=109932766433844097514&rtpof=true&sd=true';">	
		     Resume </button>
	</div>
		<div class="slideshow-container">
			<div class="mySlides fade">
				<div class="numbertext">1 / 3</div>
				<img src="adventure.png" style="width:100%">
				<div class="text">Caption Text</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">2 / 3</div>
				<img src="community.png" style="width:100%">
				<div class="text">Caption Two</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">3 / 3</div>
				<img src="creativity.png" style="width:100%">
				<div class="text">Caption Three</div>
			</div>
			
		</div>
		
</div>

<br>
	  <h1 class="center" >Projects</h1>
<div class="mycontainer2">

	<div class="center"  style="background-color:#78BE21"; >
	  <h2> <a href="https://github.com/kyobg/HOOF-IMU">Senior Project</a></h2>
	</div>

	<div class="center" style="background-color:#a0d162"; >
	  <h2> <a href="https://github.com/evolutis101/Evaluating-Performance-of-Hardware-using-Computer-Vision-">Computer Vision Project</a></h2>
	</div>
	
	<div class="center" style="background-color:#78BE21"; >
	 <h2> <a  href="https://github.com/evolutis101/ROS_Cordinate_Transformation" >ROS:Robotic Operation System</a></h2>
	</div>

</div>
<div  class="mycontainer2">

	<div class="center" style="background-color:#a0d162"; >
	  <h2> <a href="https://github.com/evolutis101/RFID-Security-System">Security System</a></h2>
	</div>
	
	<div href="" class="center" style="background-color:#78BE21"; >
	  <h2> <a> VBA</a></h2>
	</div>
	
	<div class="center" style="background-color:#a0d162"; >
	  <h2> <a href="https://github.com/Spring-2023-Classes" >Verilog</a></h2>
	</div>
	
</div> 

<div class="mycontainer2">

	<div href="" class="center" style="background-color:#78BE21"; >
	  <h2> <a> Matlab</a></h2>
	</div>
	
	<div href="" class="center" style="background-color:#a0d162"; >
	  <h2> <a> Altium</a></h2>
	</div>
	
	<div class="center" style="background-color:#78BE21"; >
	  <h2> <a> Random Extra Projects</a></h2>
	</div>
	
</div> 
	<script>
	let slideIndex = 0;
	showSlides();

	function showSlides() {
		let i;
		let slides = document.getElementsByClassName("mySlides");
		//let dots = document.getElementsByClassName("dot");
		for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
		}
		slideIndex++;
		if (slideIndex > slides.length) {slideIndex = 1}    
		//for (i = 0; i < dots.length; i++) {
		//dots[i].className = dots[i].className.replace(" active", "");
		//}
		slides[slideIndex-1].style.display = "block";  
		//dots[slideIndex-1].className += " active";
		setTimeout(showSlides, 3000); // Change image every 2 seconds
	}
	</script>

</body>
</html>
